# jax-ws-test

./: README.md  pom.xml
src/main/java/com/jaxwstest/: JaxWsTestApplication.java
src/main/resources/wsdl/: test.wsdl
src/test/java/com/jaxwstest/: JaxWsTestApplicationTests.java
